{
  "name": "omg-i-fail",
  "version": "2.0.4",
  "description": "Test suite always fails",
  "repository": "https://github.com/MylesBorins/omg-i-fail",
  "scripts": {
    "test": "exit 1"
  },
  "keywords": [
    "always",
    "fails"
  ],
  "author": "Myles Borins <myles.borins@gmail.com>",
  "license": "MIT"
}
